upstream create-project-api {
    server create-project-api:3000;
}
upstream signup-api {
    server signup-api:3001;
}
upstream login-api {
    server login-api:3002;
}
upstream create-task-api {
    server create-task-api:3003;
}
# upstream delete-task-api {
#     server delete-task-api:3004;
# }
# upstream update-task-api {
#     server update-task-api:3005;
# }
# upstream update-project-api {
#     server update-project-api:3006;
# }
# upstream update-profile-api {
#     server update-profile-api:3007;
# }
upstream get-tasks-api {
    server get-tasks-api:3008;
}
upstream get-projects-api {
    server get-projects-api:3009;
}
upstream get-project-by-id-api {
    server get-project-by-id-api:3010;
}
map $request_method $upstream_tasks_location {
    GET     get-tasks-api;
    POST    create-task-api;
}
map $request_method $upstream_projects_location {
    GET     get-projects-api;
    POST    create-project-api;
}

server {

    listen 80;

    location /v1/users {
        proxy_pass http://signup-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /v1/auth/login {
        proxy_pass http://login-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /v1/projects {
        proxy_pass http://$upstream_projects_location;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /v1/projects/:id {
        proxy_pass http://get-project-by-id-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /v1/tasks {
        proxy_pass http://$upstream_tasks_location;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}